# excilys-mfb

./: .gitignore  README.md  pom.xml
mfb-batch/: pom.xml
mfb-batch/src/main/resources/: batch-config.xml
mfb-dao/: pom.xml  spring-config.xml
mfb-dao/src/main/java/com/ebi/formation/mfb/dao/: IAccountDao.java  ICompteDao.java  IOperationDao.java  IOperationTypeDao.java  IPersonDao.java  IRoleDao.java
mfb-dao/src/main/java/com/ebi/formation/mfb/dao/impl/: AccountDao.java  CompteDao.java  OperationDao.java  OperationTypeDao.java  PersonDao.java  RoleDao.java
mfb-dao/src/main/resources/: persistence-config.xml
mfb-dao/src/test/java/com/ebi/formation/mfb/dao/test/: AccountDaoTest.java  CompteDaoTest.java  OperationDaoTest.java  OperationTypeDaoTest.java  PersonDaoTest.java  RoleDaoTest.java
mfb-dao/src/test/resources/com/ebi/formation/mfb/dao/test/: dataSet-AccountDaoTest.xml  dataSet-CompteDaoTest.xml  dataSet-OperationDaoTest.xml  dataSet-OperationTypeDaoTest.xml  dataSet-PersonDaoTest.xml  dataSet-RoleDaoTest.xml
mfb-entities/: pom.xml
mfb-entities/src/main/java/com/ebi/formation/mfb/entities/: Account.java  Compte.java  Operation.java  OperationType.java  Person.java  Role.java  package-info.java
mfb-entities/src/main/resources/liquibase/: db-changelog-master.xml
mfb-entities/src/main/resources/liquibase/changelogs/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-2.0.xml  db-changelog-2.1.xml  db-changelog-2.2.xml  db-changelog-2.3.xml  db-changelog-3.0.xml  db-changelog-3.1.xml  db-changelog-3.2.xml
mfb-services/: pom.xml
mfb-services/src/main/java/com/ebi/formation/mfb/services/: ICompteService.java  IOperationService.java  IOperationServiceBatch.java  IOperationTypeService.java  IPersonService.java  IRoleService.java
mfb-services/src/main/java/com/ebi/formation/mfb/services/impl/: CompteService.java  OperationService.java  OperationServiceBatch.java  OperationTypeService.java  PersonService.java  RoleService.java  UserDetailsServiceImpl.java
mfb-services/src/main/resources/: services-config.xml
mfb-services/src/test/java/com/ebi/formation/mfb/services/test/: CompteServiceTest.java  OperationServiceTest.java  PersonServiceTest.java  RoleServiceTest.java  UserDetailServiceImplTest.java
mfb-services/src/test/resources/: dataSource.properties
mfb-services/src/test/resources/com/ebi/formation/mfb/services/test/: dataSet-CompteServiceTest.xml  dataSet-PersonServiceTest.xml
mfb-servicesapi/: pom.xml
mfb-servicesapi/src/main/java/com/ebi/formation/mfb/servicesapi/: ICompteService.java  IOperationService.java  IOperationTypeService.java  IPersonService.java  IRoleService.java
mfb-web/: pom.xml
mfb-web/src/main/java/com/ebi/formation/mfb/web/: SessionAttributesNames.java
mfb-web/src/main/java/com/ebi/formation/mfb/web/controller/: Admin.java  Client.java  Home.java  Login.java  Page404.java  Toto.java
mfb-web/src/main/java/com/ebi/formation/mfb/web/exception/: ResourceNotFoundException.java
mfb-web/src/main/java/com/ebi/formation/mfb/web/forms/: VirementExterneForm.java  VirementInterneForm.java
mfb-web/src/main/java/com/ebi/formation/mfb/web/utils/: ControllerUtils.java  DateTimeUtils.java  ExcelGenerator.java  LinkBuilder.java  SessionAttributesNames.java
mfb-web/src/main/resources/: ehcache.xml  views.properties
mfb-web/src/main/resources/i18n/: message.properties  message_en.properties  message_fr_FR.properties
mfb-web/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security-config.xml  tiles-defs.xml  web.xml
mfb-web/src/main/webapp/WEB-INF/jsp/: 404.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/admin/common/: formSelection.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/admin/forms/: confirmForm.jsp  createClientForm.jsp  createCompteForm.jsp  createOperationForm.jsp  erreurForm.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/client/: carte.jsp  compte.jsp  filAriane.jsp  home.jsp  virement.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/client/detailedDisplay/: carte.jsp  compte.jsp  virement.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/client/detailedDisplay/common/: monthSelection.jsp  pageSelection.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/client/virement/: confirmVirement.jsp  erreurVirement.jsp  virementExterneForm.jsp  virementInterneForm.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  500.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/home/: accueil.jsp
mfb-web/src/main/webapp/WEB-INF/jsp/user/: home.jsp
mfb-web/src/main/webapp/WEB-INF/tiles/: body.jsp  defaultLayout.jsp  footer.jsp  header.jsp
mfb-web/src/main/webapp/content/css/: bootstrap-responsive.css  bootstrap.css  style.css
mfb-web/src/main/webapp/content/home/: index.jsp
mfb-web/src/main/webapp/content/js/: scripts.js
mfb-web/src/main/webapp/content/layouts/: defaultLayout.jsp  footer.jsp  header.jsp  menuNotConnected.jsp
mfb-web/src/test/java/com/ebi/formation/mfb/web/selenium/: AdminLoginIT.java  ConsultationDetailCarteIT.java  ConsultationDetailCompteIT.java  ConsultationSoldeCompteIT.java  (+8 more)
mfb-web/src/test/resources/: batch.properties  dataSource.properties  insert_data.sql  logback-test.xml  remove_data.sql
mfb-webservices/: pom.xml
mfb-webservices/src/main/java/com/ebi/formation/mfb/webservices/: CompteWebService.java  PersonneWebService.java
mfb-webservices/src/main/webapp/WEB-INF/: security-config.xml  web.xml  webservices-config.xml
mfb-webservicesapi/: pom.xml
mfb-webservicessoap/: pom.xml
mfb-webservicessoap/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
mfb-webservicessoap/src/main/webapp/WEB-INF/jsp/: index.jsp
mfb-webservicessoap/src/main/webapp/WEB-INF/jsp/compte/: checkCompteOwnershipByUsernameAndCompteId.jsp  findComptesByUsername.jsp  getCompteById.jsp
mfb-webservicessoap/src/main/webapp/WEB-INF/jsp/operation/: getOperationsWithoutCarteByMonthPaginated.jsp  getVirementsByMonthPaginated.jsp
mfb-webservicessoap/src/main/webapp/WEB-INF/jsp/person/: findAllPersons.jsp  findPersonByUsername.jsp
(+99 files in other folders)
