login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login
page404.(class)=org.springframework.web.servlet.view.tiles2.TilesView
page404.url=page404
page500.(class)=org.springframework.web.servlet.view.tiles2.TilesView
page500.url=page500